# vehicle-position-reformat

./: pom.xml  sonar-project.properties
src/main/java/io/woolford/: KafkaConstants.java  VehiclePositionReformat.java
